# Django settings
DJ_SECRET_KEY=
DJ_DEBUG=False
DJ_ALLOWED_HOSTS='youmath.ru,84.38.182.244,localhost,127.0.0.1'
DJ_CSRF_TRUSTED_ORIGINS='https://*.youmath.ru,http://localhost,http://127.0.0.1'

# DB PostgreSQL settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
